DB_NAME=mentorship_platform
DB_USER=root
DB_PASSWORD=hardikmysql
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=secretkeyformentormenteeplatform
PORT=5000
FRONTEND_BASE_URL=http://localhost:3000
ACCESS_TOKEN_KEY=this_is_access_token_secret_key
REFRESH_TOKEN_KEY=this_is_refresh_token_secret_key
NODE_ENV=local