# .env.sample

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_DIALECT=your_database_dialect

# JWT Secret Keys
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key

# Server Port
PORT=your_server_port

# Frontend URL
FRONTEND_BASE_URL=your_frontend_base_url

# Environment
NODE_ENV=your_environment
